ContactsApp/ContactDetailsWindow.xaml

<Window x:Class="ContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ContactDetailsWindow" Height="300" Width="300">

    <Grid Background="#272537">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Button Content="❌" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="Transparent" Foreground="Red" Click="CloseButton_Click"
                BorderThickness="0" Grid.Column="1"/>
        <TextBlock Text="Contact Details" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="nameTextBox" Margin="0,0,0,5"/>
            <TextBox x:Name="emailTextBox" Margin="0,0,0,5"/>
            <TextBox x:Name="phoneNumberTextBox" Margin="0,0,0,5"/>
            <TextBlock x:Name="imgUrlTextBlock" Margin="0,0,0,5"
                       Background="White"/>

            <Button Content="Change Contact Image" Click="ChangeImageButton_Click" Margin="0,0,0,5"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="0,0,0,5"
                    Background="LimeGreen"/>
            <Button Content="Delete" Click="DeleteButton_Click" 
                    Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
