ContactsApp/ContactsWindow.xaml

<Window x:Class="ContactsApp.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ContactsWindow" Height="300" Width="300">

    <Grid Background="#272537">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Button Content="❌" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="Transparent" Foreground="Red" Click="CloseButton_Click"
                BorderThickness="0" Grid.Column="1"/>
        <TextBlock Text="Add Contact" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>

        <StackPanel Margin="10,5,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Name:" Foreground="White"/>
            <TextBox x:Name="nameTextBox" Margin="0,0,0,5" />

            <TextBlock Text="Email:" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Margin="0,0,0,5"/>

            <TextBlock Text="Phone Number:" Foreground="White"/>
            <TextBox x:Name="phoneNumberTextBox" Margin="0,0,0,5"/>

            <TextBlock x:Name="successText"/>

            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
