ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:i="clr-namespace:ContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search:" Margin="5,5,0,-10" VerticalAlignment="Top"/>
        <TextBox Margin="5,10,0,0" Background="GhostWhite" TextChanged="TextBox_TextChanged"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView x:Name="contactsListView" Margin="5,0,5,0" SelectionChanged="contactsListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <i:ContactControl Contact="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="New Contact" 
                    Click="AddContactButton_Click" Background="LimeGreen" Grid.Row="2"
                    Margin="0,10,0,10" Height="25" Width="100" FontWeight="Bold"/>
    </Grid>
</Window>
